{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 519.2800496483753,
			"y": 872.1802270954522,
			"lastActivityTimestamp": 1741679191741,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:arrowheadEnd": "arrow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 975.3333740234375,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fXavZoKq08kHPh0xb11y1"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -37.482958551785785,
			"y": -514.5936936842138,
			"z": 0.9526832114226709,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 104.18755762612773,
			"y": 86.57252667373567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J_bAL1TUiKfkWzQj76f8r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Requirment 1:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 107.66667938232422,
			"y": 138.6667022705078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rWS8UPcdcUBk3Frbwiwuk",
			"type": "geo",
			"props": {
				"w": 428.00003814697266,
				"h": 216.66665649414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2AxH",
			"typeName": "shape"
		},
		{
			"x": 340.3333435058594,
			"y": 186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y-9ZvoCujldrVqNvw4kgN",
			"type": "geo",
			"props": {
				"w": 165.66665649414062,
				"h": 125.33334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38TC",
			"typeName": "shape"
		},
		{
			"x": 116.66667938232422,
			"y": 248.00001525878903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0-WiWc3GQ7PbVFomMwxx6",
			"type": "geo",
			"props": {
				"w": 192.33338928222656,
				"h": 38.666656494140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a48pc",
			"typeName": "shape"
		},
		{
			"x": 121.66668701171875,
			"y": 297.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eVWAySJDOGEVF3zzHIVh2",
			"type": "geo",
			"props": {
				"w": 83.99995422363281,
				"h": 30.666656494140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5BQN",
			"typeName": "shape"
		},
		{
			"x": 144,
			"y": 263.135440826416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mRKsgq5tvnhuazsK1sM9I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a61O2",
			"typeName": "shape"
		},
		{
			"x": 119.05988175461056,
			"y": 257.80209732055664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dllZIw2NjTjanVdrypJIL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 280.37198401541565,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6845264738086588,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "some text about weather app"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a769d",
			"typeName": "shape"
		},
		{
			"x": 126.44424199242667,
			"y": 305.182240486145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vVQOBZufUfANPx-1gfsk6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 121.92605728451669,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6525216492981141,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get started"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a84jr",
			"typeName": "shape"
		},
		{
			"x": 119.33332824707031,
			"y": 146.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kkR6BsaTKmTqVIyehXa_M",
			"type": "geo",
			"props": {
				"w": 165.6666717529297,
				"h": 25.333343505859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a91Uv",
			"typeName": "shape"
		},
		{
			"x": 111.87208180776634,
			"y": 215.75476535704314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G-U8aov0OebqRBTAqNdY4",
			"type": "geo",
			"props": {
				"w": 209.42072576385547,
				"h": 22.90510339247911,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA5pq",
			"typeName": "shape"
		},
		{
			"x": 111.95131690176666,
			"y": 215.69322375079238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AtVc3nM-eCKd417iNu6jy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 278.04948124669926,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.769640086946004,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "welcome to the weather app"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7lK",
			"typeName": "shape"
		},
		{
			"x": 127.40442533716246,
			"y": 149.404701398408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NhwLGGCl6XJAE2nH8TO_h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 133.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Daily Weather"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC6Jn",
			"typeName": "shape"
		},
		{
			"x": 343.9856831709669,
			"y": 214.484031020082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bwtkFUar9GDeGjsnsmlrj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 157.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Weather related"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "img"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD95V",
			"typeName": "shape"
		},
		{
			"x": 110.60975549501555,
			"y": 388.7287626656468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Z-gmjzSu9oELhhYM39I-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 132.7604217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Requirment 2:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE5AJ",
			"typeName": "shape"
		},
		{
			"x": 109.90997224604433,
			"y": 447.7649139484347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6dBexVu_QZ2AjaLD8PW65",
			"type": "geo",
			"props": {
				"w": 438.4108820265704,
				"h": 245.62204644139854,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF98w",
			"typeName": "shape"
		},
		{
			"x": 317.7440115426123,
			"y": 449.864247678703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nu-p7DeYVEJtuyFhw7Z6P",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.948133591287444,
					"y": 244.22247994345616
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5R8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zPUT7nPXWbmZ4ljYlOA5b",
			"type": "arrow",
			"fromId": "shape:Nu-p7DeYVEJtuyFhw7Z6P",
			"toId": "shape:6dBexVu_QZ2AjaLD8PW65",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49241822105373756,
					"y": 0.008547008547008341
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-TpiOS07eVlRcQisDHRej",
			"type": "arrow",
			"fromId": "shape:Nu-p7DeYVEJtuyFhw7Z6P",
			"toId": "shape:6dBexVu_QZ2AjaLD8PW65",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4892258584657633,
					"y": 0.9971510406233306
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 141.39997019174714,
			"y": 520.5417952422107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JDomaP2TFtF8zGR2IhPFD",
			"type": "geo",
			"props": {
				"w": 152.90147068510495,
				"h": 113.36405346778213,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH7GO",
			"typeName": "shape"
		},
		{
			"x": 356.5816935608997,
			"y": 488.3520220558594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gAZqL-wGxZbMmUArI_Jhz",
			"type": "geo",
			"props": {
				"w": 152.90147068510495,
				"h": 159.54936350039566,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI7cg",
			"typeName": "shape"
		},
		{
			"x": 155.7454547207533,
			"y": 531.7382631591693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ySZGSpyBcfr2y8utsPVuV",
			"type": "geo",
			"props": {
				"w": 125.9599997911339,
				"h": 25.891771995546264,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJA5Y",
			"typeName": "shape"
		},
		{
			"x": 157.14497316875992,
			"y": 564.6278356111372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2cvgaf8sFCkppG4oNRLkm",
			"type": "geo",
			"props": {
				"w": 124.21058171031905,
				"h": 25.891771995546264,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKC8y",
			"typeName": "shape"
		},
		{
			"x": 185.13609491121986,
			"y": 598.217175295431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:InsD-bmw2JDoI4U5R6xiY",
			"type": "geo",
			"props": {
				"w": 61.58045341843109,
				"h": 25.891771995546264,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL2jq",
			"typeName": "shape"
		},
		{
			"x": 367.7782575777297,
			"y": 493.9502560143387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WUacbghdQNCjesYUVB1B6",
			"type": "geo",
			"props": {
				"w": 125.9599997911339,
				"h": 25.891771995546264,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM8I3",
			"typeName": "shape"
		},
		{
			"x": 367.07841026217733,
			"y": 526.1400292006899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7fZlP8rmfkg0TrBKejH1Y",
			"type": "geo",
			"props": {
				"w": 125.9599997911339,
				"h": 25.891771995546264,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN2R5",
			"typeName": "shape"
		},
		{
			"x": 367.078394245532,
			"y": 557.6300191380703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cOnmAljlodYhxM5E-JWmY",
			"type": "geo",
			"props": {
				"w": 125.9599997911339,
				"h": 25.891771995546264,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO92p",
			"typeName": "shape"
		},
		{
			"x": 368.1280611106663,
			"y": 588.4202898930605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NYO7MbwHK0FqOq5ayOPYk",
			"type": "geo",
			"props": {
				"w": 125.9599997911339,
				"h": 25.891771995546264,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP35t",
			"typeName": "shape"
		},
		{
			"x": 396.1191508198357,
			"y": 619.9103118637312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9UeW8pGV6a39rgvyW5sDG",
			"type": "geo",
			"props": {
				"w": 61.58045341843109,
				"h": 22.392871767335464,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQBPs",
			"typeName": "shape"
		},
		{
			"x": 185.8358861685137,
			"y": 479.6998642828669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FPoqjxMIb7sbxfXYVbd-G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 46.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR51g",
			"typeName": "shape"
		},
		{
			"x": 402.0673564860268,
			"y": 457.3069925155314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8W_jKT44wFNmOdTTo5kXe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 68.61458587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sign-up"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSCMZ",
			"typeName": "shape"
		},
		{
			"x": 538.873852486407,
			"y": 292.0643182757673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B77yhoD_LjxaKGYh1aDve",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 95.86961639330946,
					"y": 2.7991169792395567
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT6su",
			"typeName": "shape"
		},
		{
			"x": 635.4432040787518,
			"y": 294.86343525500683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_giENX_rfpm_yuR4wcdZg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.34986759951766544,
					"y": 213.43225723840192
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU0g8",
			"typeName": "shape"
		},
		{
			"x": 635.4432040787518,
			"y": 506.8961580287569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YKW26ijbq9mZi4Tmcmi3G",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -86.42258257381116,
					"y": 1.3995344646518788
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFh3j",
			"typeName": "shape"
		},
		{
			"x": 116.20797343684943,
			"y": 724.9720271081021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DcZxY_p_4YdHto71ZlFg-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 132.83334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Requirment 3:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV19h",
			"typeName": "shape"
		},
		{
			"x": 107.46075489961302,
			"y": 779.8095429636442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fXavZoKq08kHPh0xb11y1",
			"type": "geo",
			"props": {
				"w": 484.59624010911966,
				"h": 258.9178160553347,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWC08",
			"typeName": "shape"
		}
	]
}