<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<title>Bootstrap Simple Registration Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		body {
			display: inline-block;
			margin-left:40%;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: #f0f2f5;
		}
		
		#employeeForm {
			max-width: 350px;	
			height: max-content;
			padding: 15px;
			border-radius: 10px;
			background: #ffffff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		.form-group {
			margin-bottom: 10px;
		}

		.form-control {
			width: 100%;
			padding: 2px;
			border: 1px solid #ced4da;
			border-radius: 5px;
		}

		.btn {
			width: 48%;
			padding: 8px;
			border-radius: 5px;
			cursor: pointer;
		}

		.btn-success {
			background: #28a745;
			color: white;
			border: none;
		}

		.btn-default {
			background: #6c757d;
			color: white;
			border: none;
		}
	</style>
</head>

<body>


	<form id="employeeForm">
		<h4 style="text-align: center; color: #343a40;">Add Employee</h4>
		<div class="form-group">
			<label>Name</label>
			<input type="text" class="form-control" id="name">
			<span id="nameError" style="color: red;"></span>
		</div>
		<div class="form-group">
			<label>Email</label>
			<input type="email" class="form-control" id="email">
			<span id="emailError" style="color: red;"></span>
		</div>
		<div class="form-group">
			<label>Password</label>
			<input type="password" class="form-control" id="password">
			<span id="passwordError" style="color: red;"></span>
		</div>
		<div class="form-group">
			<label>Address</label>
			<input type="text" class="form-control" id="address">
			<span id="addressError" style="color: red;"></span>
		</div>
		<div class="form-group">
			<label>Pincode</label>
			<input type="text" class="form-control" id="pincode">
			<span id="pinError" style="color: red;"></span>
		</div>
		<div class="form-group">
			<label>Street</label>
			<input type="text" class="form-control" id="street">
			<span id="streetError" style="color: red;"></span>
		</div>
		<div class="form-group">
			<label>Phone</label>
			<input type="text" class="form-control" id="phone" maxlength="10">
			<span id="phoneError" style="color: red;"></span>
		</div>
		<div class="form-group">
			<label>Website</label>
			<input type="text" class="form-control" id="website">
			<span id="websiteError" style="color: red;"></span>
		</div>
		<div class="form-group">
			<label>Company</label>
			<input type="text" class="form-control" id="company">
			<span id="companyError" style="color: red;"></span>
		</div>
		<div class="form-group">
			<label for="role">Role</label>
			<select name="role" id="editRole">
				<option value="Customer">Customer</option>
				<option value="Admin">Admin</option>
				<option value="Super Admin">Super Admin</option>
			</select>
		</div>
		<div class="form-group" style="text-align: center;">
			<input type="submit" class="btn btn-success" value="Add">
			<input type="reset" class="btn btn-default" value="Cancel">
		</div>
		<div class="text-center">Already have an account? <a href="../Public/login.html">Sign in</a></div>
	</form>


	<script src="../JS/signup.js"></script>
	
</body>

</html>